spring.application.name=professional

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
